# MassMutualAutomationExcercise

./: .gitattributes  README.md  pom.xml
Reports/: Default test.html  cucumber-reports.html  overview-failures.html  overview-tags.html
features/: exercise1.feature
src/test/java/com/massmutual/automation/excercise1/pages/: BasePage.java  ValuesPage.java
src/test/java/com/massmutual/automation/excercise1/runner/: TestRunner.java
src/test/java/com/massmutual/automation/excercise1/steps/: Hooks.java  ValuesSteps.java
src/test/java/com/massmutual/automation/excercise1/utils/: AutomationUtil.java
src/test/resources/: application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-com.massmutual.automation.excercise1.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
